<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkk-uf-gpf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌼 마다가스카 🌼 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-hy-0fn">
                                <rect key="frame" x="84.5" y="88" width="245" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-90-5wN">
                                <rect key="frame" x="40" y="194" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fo1-4i-aEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Bo-wvX">
                                <rect key="frame" x="40" y="269" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ee-SB-fF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-lq-ckx">
                                <rect key="frame" x="40" y="419" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7g-XF-ycR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfk-kF-FMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-EO-WIp">
                                <rect key="frame" x="40" y="559" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9h-jv-Mve"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC5-me-Nvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-Q2-TCE">
                                <rect key="frame" x="40" y="489" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JY-yg-q3j"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apple로 로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V78-xt-cHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7G-lq-ckx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0Cl-RT-l1e"/>
                            <constraint firstItem="b84-EO-WIp" firstAttribute="top" secondItem="gHf-Q2-TCE" secondAttribute="bottom" constant="20" id="0mO-ib-woT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b84-EO-WIp" secondAttribute="trailing" constant="40" id="1dx-f2-QUC"/>
                            <constraint firstItem="d5Y-hy-0fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="215-Ok-qol"/>
                            <constraint firstItem="qtu-90-5wN" firstAttribute="top" secondItem="d5Y-hy-0fn" secondAttribute="bottom" constant="65" id="319-4b-SxC"/>
                            <constraint firstItem="b84-EO-WIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EgL-3v-WZu"/>
                            <constraint firstItem="gHf-Q2-TCE" firstAttribute="top" secondItem="I7G-lq-ckx" secondAttribute="bottom" constant="20" id="IC6-gA-qIg"/>
                            <constraint firstItem="gHf-Q2-TCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ish-pd-ptG"/>
                            <constraint firstItem="uUR-Bo-wvX" firstAttribute="top" secondItem="qtu-90-5wN" secondAttribute="bottom" constant="25" id="JeD-Ph-1ED"/>
                            <constraint firstItem="I7G-lq-ckx" firstAttribute="top" secondItem="uUR-Bo-wvX" secondAttribute="bottom" constant="100" id="KFy-Ga-aNi"/>
                            <constraint firstAttribute="trailing" secondItem="qtu-90-5wN" secondAttribute="trailing" constant="40" id="L1q-rT-EIL"/>
                            <constraint firstItem="uUR-Bo-wvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Mj2-I7-MYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHf-Q2-TCE" secondAttribute="trailing" constant="40" id="XyH-yB-x1W"/>
                            <constraint firstAttribute="trailing" secondItem="uUR-Bo-wvX" secondAttribute="trailing" constant="40" id="kKz-uI-K8U"/>
                            <constraint firstAttribute="trailing" secondItem="I7G-lq-ckx" secondAttribute="trailing" constant="40" id="nFo-kC-bGh"/>
                            <constraint firstItem="qtu-90-5wN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="nnb-OF-65R"/>
                            <constraint firstItem="d5Y-hy-0fn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFk-25-5XX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4Z-g0-R28"/>
                    <connections>
                        <outlet property="emailTextField" destination="qtu-90-5wN" id="OwO-dW-xc4"/>
                        <outlet property="pwTextField" destination="uUR-Bo-wvX" id="uoZ-Nt-iAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="62"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="swo-ks-Uc2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="Stj-JY-nRc" customClass="SignUpViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND2-cE-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐙 회원가입 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THh-70-cWM">
                                <rect key="frame" x="103" y="87" width="208.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-F4-cKF">
                                <rect key="frame" x="40" y="193" width="334" height="275"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asU-sm-dYT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ze-hd-fw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-Rc-SmM">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xlz-Ne-28g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-eG-TFu">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mnw-0L-qxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-zp-lpz">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9IZ-Cx-eiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-YN-CPt">
                                <rect key="frame" x="40" y="560" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6AS-Yg-lMT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="Stj-JY-nRc" eventType="touchUpInside" id="W3C-0K-3vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTR-JU-h4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEy-F4-cKF" firstAttribute="top" secondItem="THh-70-cWM" secondAttribute="bottom" constant="65" id="HZa-H2-erW"/>
                            <constraint firstItem="rjm-YN-CPt" firstAttribute="top" secondItem="FEy-F4-cKF" secondAttribute="bottom" constant="92" id="LRT-ZM-5Hb"/>
                            <constraint firstItem="FEy-F4-cKF" firstAttribute="leading" secondItem="ND2-cE-g5g" secondAttribute="leading" constant="40" id="OKl-Kw-WBd"/>
                            <constraint firstAttribute="trailing" secondItem="rjm-YN-CPt" secondAttribute="trailing" constant="40" id="i7e-32-Kev"/>
                            <constraint firstItem="THh-70-cWM" firstAttribute="top" secondItem="ZTR-JU-h4f" secondAttribute="top" constant="43" id="jFL-Op-gXa"/>
                            <constraint firstAttribute="trailing" secondItem="FEy-F4-cKF" secondAttribute="trailing" constant="40" id="nNA-Cy-0FH"/>
                            <constraint firstItem="THh-70-cWM" firstAttribute="centerX" secondItem="ND2-cE-g5g" secondAttribute="centerX" id="sQ8-sq-WCz"/>
                            <constraint firstItem="rjm-YN-CPt" firstAttribute="leading" secondItem="ND2-cE-g5g" secondAttribute="leading" constant="40" id="uuw-Gy-7nB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qQC-eG-TFu" id="EcX-TA-PaM"/>
                        <outlet property="nameTextField" destination="asU-sm-dYT" id="til-4O-lX8"/>
                        <outlet property="nicknameTextField" destination="hDV-Rc-SmM" id="Rdz-Ke-dLq"/>
                        <outlet property="pwTextField" destination="7cH-zp-lpz" id="zfe-im-l1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzV-BQ-fVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="62"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="i1y-2Z-CrL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="9oG-PZ-tZA" customClass="CompleteViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rew-p5-reW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="402-1B-Us2">
                                <rect key="frame" x="40" y="489" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cPR-Io-gUz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그아웃하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="9oG-PZ-tZA" eventType="touchUpInside" id="U0l-u4-z5a"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-b0-RuD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nna-N9-UdU"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영한다. 마코카." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-Gu-lBx">
                                <rect key="frame" x="93" y="261" width="228" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yP7-mR-0Eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ug0-b0-RuD" firstAttribute="top" secondItem="yP7-mR-0Eu" secondAttribute="top" id="C4n-VF-eSh"/>
                            <constraint firstItem="402-1B-Us2" firstAttribute="leading" secondItem="yP7-mR-0Eu" secondAttribute="leading" constant="40" id="Hmz-37-TAS"/>
                            <constraint firstItem="MLc-Gu-lBx" firstAttribute="centerX" secondItem="rew-p5-reW" secondAttribute="centerX" id="MQN-ud-7iw"/>
                            <constraint firstItem="ug0-b0-RuD" firstAttribute="leading" secondItem="yP7-mR-0Eu" secondAttribute="leading" id="RnC-Hc-7cb"/>
                            <constraint firstItem="402-1B-Us2" firstAttribute="top" secondItem="yP7-mR-0Eu" secondAttribute="top" constant="445" id="SQa-Qk-QGL"/>
                            <constraint firstItem="ug0-b0-RuD" firstAttribute="trailing" secondItem="yP7-mR-0Eu" secondAttribute="trailing" id="Wue-Bm-AID"/>
                            <constraint firstItem="yP7-mR-0Eu" firstAttribute="trailing" secondItem="402-1B-Us2" secondAttribute="trailing" constant="40" id="kZm-ed-M4P"/>
                            <constraint firstItem="MLc-Gu-lBx" firstAttribute="top" secondItem="ug0-b0-RuD" secondAttribute="bottom" constant="173" id="lrt-bV-sGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Nna-N9-UdU" id="RQ9-sJ-F9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVK-y5-m7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpZ-SO-IKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkk-uf-gpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqd-Ve-WYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCl-RK-ZeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbB-Hj-PII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
