<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madagascar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-hy-0fn">
                                <rect key="frame" x="137" y="104" width="140.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-90-5wN">
                                <rect key="frame" x="40" y="214" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fo1-4i-aEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Bo-wvX">
                                <rect key="frame" x="40" y="288" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ee-SB-fF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-lq-ckx">
                                <rect key="frame" x="40" y="408" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7g-XF-ycR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4O-66-rPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7G-lq-ckx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0Cl-RT-l1e"/>
                            <constraint firstItem="d5Y-hy-0fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="215-Ok-qol"/>
                            <constraint firstItem="qtu-90-5wN" firstAttribute="top" secondItem="d5Y-hy-0fn" secondAttribute="bottom" constant="80" id="319-4b-SxC"/>
                            <constraint firstItem="uUR-Bo-wvX" firstAttribute="top" secondItem="qtu-90-5wN" secondAttribute="bottom" constant="24" id="JeD-Ph-1ED"/>
                            <constraint firstItem="I7G-lq-ckx" firstAttribute="top" secondItem="uUR-Bo-wvX" secondAttribute="bottom" constant="70" id="KFy-Ga-aNi"/>
                            <constraint firstAttribute="trailing" secondItem="qtu-90-5wN" secondAttribute="trailing" constant="40" id="L1q-rT-EIL"/>
                            <constraint firstItem="uUR-Bo-wvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Mj2-I7-MYT"/>
                            <constraint firstAttribute="trailing" secondItem="uUR-Bo-wvX" secondAttribute="trailing" constant="40" id="kKz-uI-K8U"/>
                            <constraint firstAttribute="trailing" secondItem="I7G-lq-ckx" secondAttribute="trailing" constant="40" id="nFo-kC-bGh"/>
                            <constraint firstItem="qtu-90-5wN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="nnb-OF-65R"/>
                            <constraint firstItem="d5Y-hy-0fn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFk-25-5XX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qtu-90-5wN" id="OwO-dW-xc4"/>
                        <outlet property="pwTextField" destination="uUR-Bo-wvX" id="uoZ-Nt-iAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
