<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAp-5H-dg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼미더아요-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-di-GXV">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWf-di-GXV" secondAttribute="trailing" id="7xS-RX-Yeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YWf-di-GXV" secondAttribute="bottom" id="XcX-b7-4cx"/>
                            <constraint firstItem="YWf-di-GXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bm5-0e-MQD"/>
                            <constraint firstItem="YWf-di-GXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j23-de-oXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="쇼미더아요" id="rp1-rs-UL6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iOu-Dn-R2C">
                            <connections>
                                <action selector="addButtonDidTap:" destination="BYZ-38-t0r" id="9YL-L2-mSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="YWf-di-GXV" id="dfC-ik-sTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--EntryViewController-->
        <scene sceneID="1R3-6e-MbQ">
            <objects>
                <viewController storyboardIdentifier="enter" title="EntryViewController" id="cTh-M0-LIZ" customClass="EntryViewController" customModule="RealM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gb-DI-bpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-tF-qMs">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="J0t-Ho-gOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-EY-dN4">
                                <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                                <date key="date" timeIntervalSinceReferenceDate="-67930655.531813979">
                                    <!--1998-11-06 18:22:24 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-dT-6AO">
                                <rect key="frame" x="20" y="156" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Jy-9g-ZIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2S-VF-Rst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRo-tF-qMs" firstAttribute="top" secondItem="h2S-VF-Rst" secondAttribute="top" constant="20" id="ATx-9D-gAZ"/>
                            <constraint firstItem="TRo-tF-qMs" firstAttribute="leading" secondItem="h2S-VF-Rst" secondAttribute="leading" constant="20" id="B43-02-0Zc"/>
                            <constraint firstItem="h2S-VF-Rst" firstAttribute="bottom" secondItem="f4p-EY-dN4" secondAttribute="bottom" id="Hq0-tr-ae9"/>
                            <constraint firstItem="f4p-EY-dN4" firstAttribute="top" secondItem="dkk-dT-6AO" secondAttribute="bottom" constant="50" id="JJl-Fi-fVL"/>
                            <constraint firstItem="h2S-VF-Rst" firstAttribute="trailing" secondItem="TRo-tF-qMs" secondAttribute="trailing" constant="20" id="KEI-fe-KdQ"/>
                            <constraint firstItem="dkk-dT-6AO" firstAttribute="top" secondItem="TRo-tF-qMs" secondAttribute="bottom" constant="40" id="TWA-QC-eGW"/>
                            <constraint firstItem="f4p-EY-dN4" firstAttribute="trailing" secondItem="h2S-VF-Rst" secondAttribute="trailing" id="cKn-XY-YxR"/>
                            <constraint firstItem="dkk-dT-6AO" firstAttribute="leading" secondItem="h2S-VF-Rst" secondAttribute="leading" constant="20" id="hcO-78-xd4"/>
                            <constraint firstItem="h2S-VF-Rst" firstAttribute="trailing" secondItem="dkk-dT-6AO" secondAttribute="trailing" constant="20" id="pEH-nR-P6Q"/>
                            <constraint firstItem="f4p-EY-dN4" firstAttribute="leading" secondItem="h2S-VF-Rst" secondAttribute="leading" id="w8p-pf-WvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="f4p-EY-dN4" id="rew-g7-Is0"/>
                        <outlet property="mbtiTextField" destination="dkk-dT-6AO" id="YzN-YR-u7o"/>
                        <outlet property="textField" destination="TRo-tF-qMs" id="Lkz-Yw-Q9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIZ-Ra-ISp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="82"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="gFi-Tv-oTu">
            <objects>
                <viewController storyboardIdentifier="detail" title="DetailViewController" id="q0v-GG-tcl" customClass="DetailViewController" customModule="RealM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO9-dm-zW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-wA-g5E">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TVA-UM-apd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-iO-Qlg">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="o7J-B2-KEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-7h-M93">
                                <rect key="frame" x="20" y="758" width="374" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PdN-gY-cIm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonDidTap:" destination="q0v-GG-tcl" eventType="touchUpInside" id="7Cq-5J-ePd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Mk-DiN">
                                <rect key="frame" x="20" y="224" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5VK-JG-HX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzy-G7-l6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzy-G7-l6p" firstAttribute="trailing" secondItem="tYh-7h-M93" secondAttribute="trailing" constant="20" id="8fu-oN-aKg"/>
                            <constraint firstItem="Fzy-G7-l6p" firstAttribute="bottom" secondItem="tYh-7h-M93" secondAttribute="bottom" constant="10" id="EuI-3O-1ZN"/>
                            <constraint firstItem="Fzy-G7-l6p" firstAttribute="trailing" secondItem="gt0-Mk-DiN" secondAttribute="trailing" constant="20" id="IIJ-Fb-gtV"/>
                            <constraint firstItem="X6G-wA-g5E" firstAttribute="leading" secondItem="Fzy-G7-l6p" secondAttribute="leading" constant="20" id="IpX-JN-opX"/>
                            <constraint firstItem="tYh-7h-M93" firstAttribute="leading" secondItem="Fzy-G7-l6p" secondAttribute="leading" constant="20" id="Jtm-Bx-NiN"/>
                            <constraint firstItem="gt0-Mk-DiN" firstAttribute="top" secondItem="Sff-iO-Qlg" secondAttribute="bottom" constant="10" id="QZh-yN-FxY"/>
                            <constraint firstItem="Fzy-G7-l6p" firstAttribute="trailing" secondItem="Sff-iO-Qlg" secondAttribute="trailing" constant="20" id="Tjf-Lb-pdz"/>
                            <constraint firstItem="Fzy-G7-l6p" firstAttribute="trailing" secondItem="X6G-wA-g5E" secondAttribute="trailing" constant="20" id="Xnm-h2-6AH"/>
                            <constraint firstItem="Sff-iO-Qlg" firstAttribute="top" secondItem="X6G-wA-g5E" secondAttribute="bottom" constant="10" id="bgF-HA-GAB"/>
                            <constraint firstItem="X6G-wA-g5E" firstAttribute="top" secondItem="Fzy-G7-l6p" secondAttribute="top" constant="20" id="h9C-E3-9Wv"/>
                            <constraint firstItem="gt0-Mk-DiN" firstAttribute="leading" secondItem="Fzy-G7-l6p" secondAttribute="leading" constant="20" id="kc1-7V-7oG"/>
                            <constraint firstItem="Sff-iO-Qlg" firstAttribute="leading" secondItem="Fzy-G7-l6p" secondAttribute="leading" constant="20" id="thd-nj-HcM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="gt0-Mk-DiN" id="ar6-vR-Iqf"/>
                        <outlet property="listLabel" destination="X6G-wA-g5E" id="fT4-aT-U1d"/>
                        <outlet property="mbtiLabel" destination="Sff-iO-Qlg" id="GRA-WX-g8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Z-5E-Q8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8m-oe-LnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAp-5H-dg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wec-az-xqP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7nc-C3-cw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ji-Wj-apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
